version: '3'
services:
  billing:
    build:
      context: ../Billing-Team
    container_name: ci_test_billing
    ports:
      - "8082:8082"
    networks:
      - test_network
    # Remove depends_on since weight is in a different compose file

networks:
  test_network:
    name: ci_test_network
    external: true
