version: '3'
services:
  billing:
    build:
      context: ../Billing-Team
    container_name: ci_test_billing
    ports:
      - "8082:8082"
    networks:
      - test_network
    environment:
      - SERVICE_HOST=ci_test_billing
      - SERVICE_PORT=8082
      - WEIGHT_HOST=ci_test_weight
      - WEIGHT_PORT=8081

networks:
  test_network:
    name: ci_test_network
    external: true
