version: '3'
services:
  weight:
    build:
      context: .    # Changed from ../Weight-Team since we're already in that directory
    container_name: ci_prod_weight  # Changed to match the naming convention
    ports:
      - "8081:8081"
    networks:
      - prod_network
networks:
  prod_network:
    name: ci_prod_network
    external: true
